.activities_grid{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    margin-top: 50px;
}
.activities_date{
    display: flex;
    justify-content: space-between;
}
.activities_box{
    position: relative;
    width: 100%;
    border-radius: 10px;
    border-bottom: 2px solid var(--blue);
    margin-bottom: 50px;
    padding: 20px;
}
.link_button{
    position: absolute;
    right: 20px;
    bottom: 10px;
    display: flex;
    align-items: center;
}
.link_button h4{
    background: linear-gradient(45deg,  #FF9B56, #D62E3F, #A30262);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.activities_box img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.activities_box h1{
    text-transform: capitalize;
    padding: 20px 0;
    font-size: 30px;
    line-height: 1;
}
@media(max-width:1200px){
    .activities_grid{
        grid-template-columns: 32% 32% 32%;
    }
    .activities_box{
        padding: 0 0 30px 0;
    }
    .link_button{
        bottom: 10px;
    }
    .activities_box h1{
        font-size: 22px !important;

    }
}
@media(max-width:900px){
    .activities_grid{
        grid-template-columns: 45% 45%;
    }
}
@media(max-width:700px){
    .activities_grid{
        grid-template-columns: 49% 49%;
    }
    .activities_date p{
        font-size: 15px;
    }
    

}
@media(max-width:600px){
    .activities_grid{
        grid-template-columns:90%;
        justify-content: center;
    }
    .activities_box h1{
        font-size: 20px !important;

    }
}
@media(max-width:500px){
    .activities_grid{
        grid-template-columns:100%;
        justify-content: center;
    }
}
