.what_we_offer{
    background:linear-gradient(to bottom, var(--white), #FFE8E8) ;
    width: 100%;
    height: auto;
}
.tittle{
    padding: 60px 0 40px 0;
    text-align: center;

}
.tittle h1{
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 700;
    background: linear-gradient(45deg, #5BCEFA, #FF9B56, #D62E3F, #A30262, #0038A8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Makes the background visible */
    background-clip: text;

}
.what_we_offer_content{
    width: 90%;
    margin: auto;
}
.what_we_offer_content p{
    font-size: 20px;
    text-align: justify;
}
.what_we_offer_grid{
    margin-top: 30px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 28% 28% 28%;
}
.what_we_offer_box{
    width: 100%;
    padding: 20px;
    background: var(--white);
    border: 2px solid var(--deep_pink);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 60px;
}
.what_we_offer_box_image{
    margin-bottom: 15px;    
    width: 100%;
    height: auto;
}
.what_we_offer_box_image img{
    width: 100%;
    height: auto;
    min-height:250px ;
    max-height: 250px;
    object-fit: cover;
}
.what_we_offer_box_content h1 {
    text-align: center;
}
.what_we_offer_box_content h1, .what_we_offer_box_content p {
    color: var(--deep_pink) !important;
}
.what_we_offer_box_content p{
    text-align: justify;
    margin-top: 20px;
}
@media(max-width:1100px){
    .what_we_offer_grid{
        grid-template-columns: 32% 32% 32%;

    }
}
@media(max-width:800px){
    .what_we_offer_grid{
        grid-template-columns: 45% 45%;

    }
    .tittle h1{
        font-size: 50px;
    }
    .what_we_offer_box_content h1 {
        font-size: 24px;
    }
    .what_we_offer_box_content p {
        font-size: 18px;
    }
}
@media(max-width:700px){
    .what_we_offer_grid{
        grid-template-columns: 49% 49%;

    }
    .what_we_offer_content p{
        font-size: 18px;
    }
    
}
@media(max-width:550px){
    .what_we_offer_grid{
        grid-template-columns: 100%;

        justify-content: center;
    }
    .tittle h1{
        font-size: 40px;
    }
    .what_we_offer_content p{
        font-size: 15px;
    }
    .what_we_offer_box_content h1 {
        font-size: 22px;
    }
    .what_we_offer_box_content p {
        font-size: 15px;
    }
}