.how_it_start_title h1{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 700;
    background: linear-gradient(45deg,  #FF9B56, #D62E3F, #A30262);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
}
.how_it_start_grid{
    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: space-between;
    padding: 50px;
    width: 100%;
    background: transparent;
    border: 3px solid;
    border-image-source: linear-gradient(45deg,  #FF9B56, #D62E3F, #A30262);
    border-image-slice: 1;
}
.how_it_start_box{
    width: 90%;   
    /* transform: rotate(5deg);  */
    display: flex;
    justify-content: center;
    align-items: center;
}
.how_it_start_image {
    background: var(--blue);
    width: 100%;
    height: 300px;
    transform: rotate(5deg); 
}
.how_it_start_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(-10deg); 
}
.how_it_start_content{
    display: flex;
    align-items: center;
}
.how_it_start_content p{
    font-size: 20px;
}
@media(max-width:1200px){
    .how_it_start_grid{
        grid-template-columns: 49% 49%;
    }
    .how_it_start_box{
        width: 95%;
    }
    .how_it_start_content p{
        font-size: 17px;
    }
}
@media(max-width:1000px){
    .how_it_start_title h1{
        font-size: 50px;
    }
    .how_it_start_grid{
        grid-template-columns: 95%;
        justify-content: center;
    }
    .how_it_start_content{
        margin-top: 50px;     
    }
    .how_it_start_image img{
        transform: rotate(-6deg); 
    }
    .how_it_start_image {
        height: 400px;
        transform: rotate(3deg); 
    }
    
    
    
}
@media(max-width:700px){
    .how_it_start_title h1, .how_it_going_title h1{
        font-size: 35px;
    }
    
    
    .how_it_start_content p{
        font-size: 17px;
    }
}
@media(max-width:550px){
    .how_it_start_content p{
        font-size: 15px;
    }
    .how_it_start_image {
        height: 300px;
        transform: rotate(3deg); 
    }
    .how_it_start_grid{
        padding: 50px 20px 20px 20px;
    }
}