.get_involved_title h1{
    text-align: center;
    font-size: 50px;
    color: var(--blue_purple);
    text-transform: uppercase;
    margin: 60px 0 40px 0;
}
.get_involved{
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
    width: 100%;
}
.get_involved_content{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.get_involved_content h3{
    color: var(--pruple);
    
}
.get_involved_content h1{
    padding: 10px 0 40px 0 ;
    font-size: 40px;
}
.get_involved_content p{
    font-size: 18px;
    font-weight: 500;
}
.get_involved_image{
    width: 100%;
    height: auto;


}
.get_involved_image img{
    width: 100%;
    height: auto;
}
@media(max-width:700px){    
    .get_involved{
        grid-template-columns: 50% 50%;
    }
    .get_involved_title h1{
        text-align: center;
        font-size: 40px;
    }
}