.who_we_are{
    background: linear-gradient(to bottom, var(--white), var(--blue));
    width: 100%;
    padding-bottom: 80px;
    
}
.wo_we_are_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
}
.wo_we_are_grid_box {
    width: 100%;
    height: 450px;
}
.wo_we_are_grid_background {
    width: 90%;
    height: 450px;
    background: var(--orange);
    position: relative;
}
.wo_we_are_grid_image{
    position: absolute;
    top: 30px;
    left: 30px;
    width: 100%;
    height: 100%;

}
.wo_we_are_grid_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.who_we_are_content{
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
}
.who_we_are_content p{
    max-width: 50%;
    text-align: end;
    font-size: 20px;
    margin-bottom: 20px;
}
.who_we_are_content .gradient-button {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
    background: var(--white);
    clip-path: polygon(
      0 0, 
      calc(100% - 20px) 0, 
      100% 50%, 
      calc(100% - 20px) 100%, 
      0 100%, 
      20px 50%
    );
    border: 5px solid transparent;
    background-clip: padding-box;
  }
.who_we_are_content .gradient-button::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    background: linear-gradient(45deg, var(--blue), var(--orange), var(--deep_pink), var(--purple), var(--blue_purple));
    border-radius: 5px;
    clip-path: polygon(
      0 0,
      calc(100% - 20px) 0,
      100% 50%,
      calc(100% - 20px) 100%,
      0 100%,
      20px 50%
    );
    z-index: -1;
  }

 @media(max-width:900px){
    .wo_we_are_grid_background, .wo_we_are_grid_box {
        width: 100%;
        height: 400px;
    }
 }
  @media(max-width:800px){
    .wo_we_are_grid{
        display: grid;
        grid-template-columns: 100%;
    }
    .wo_we_are_grid_background, .wo_we_are_grid_box {
        width: 80%;
        margin: auto;
    }
    .who_we_are_content{
        align-items: start;
        margin-top: 50px;
    }
    .who_we_are_content p{
        max-width: 70%;
        text-align: start;
    }
    
  }
  @media(max-width:600px){
    .wo_we_are_grid_background,.wo_we_are_grid_box {
        width: 90%;
        height: 300px;
    }
    .who_we_are_content p{
        max-width: 100%;
        font-size: 15px;
    }
    .who_we_are_content .gradient-button {
        padding: 10px 30px;
        font-size: 1rem;
    }
    .who_we_are_content .gradient-button {
        font-size:15px;
        padding: 10px 20px;

    }
  }